{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Widget types":["Widget-Typen"],"Menu Item":["Men\u00fceintrag"],"Comment":["Kommentar"],"Widget areas":["Widget-Bereiche"],"Site":["Website"],"Post Type":["Inhaltstyp"],"Taxonomy":["Taxonomie"],"Menu Location":["Men\u00fc-Position"],"Menu":["Men\u00fc"],"User":["Benutzer"],"Base":["Basis"],"Widgets":["Widgets"],"Site Title":["Titel der Website"],"(no title)":["(kein Titel)"],"Media":["Medien"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}