{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Use as featured image":["Als Beitragsbild verwenden"],"Saving\u2026":["Speichern..."],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuche es mit einem anderen."],"Done":["Fertig"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}