{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Neu im Block-Editor?"],"Get the Classic Widgets plugin.":["Hol dir das Plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/de.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["M\u00f6chtest du bei den alten Widgets bleiben?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Du kannst nun jeden Block zu den Widget-Bereichen deiner Website hinzuf\u00fcgen. Keine Sorge, all deine Lieblings-Widgets funktionieren weiter problemlos."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Dein Theme stellt verschiedene \u201eBlock\u201c-Bereiche bereit, wo du Inhalte hinzuf\u00fcgen und bearbeiten kannst. Versuche, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schau, wie sie auf deiner Website aussehen."],"Welcome to block Widgets":["Willkommen bei den Block-Widgets"],"Contain text cursor inside block deactivated":["Enth\u00e4lt den Textcursor innerhalb eines deaktivierten Blocks"],"Contain text cursor inside block activated":["Enth\u00e4lt den Textcursor innerhalb eines aktivierten Blocks"],"Close inserter":["Inserter schlie\u00dfen"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Preferences":["Voreinstellungen"],"Show more settings":["Weitere Einstellungen anzeigen"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Add a block":["Einen Block hinzuf\u00fcgen"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Feature activated":["Funktion aktiviert"],"Feature deactivated":["Funktion deaktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Got it":["Verstanden"],"Block Settings":["Block-Einstellungen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Document tools":["Dokument-Werkzeuge"],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Customizing":["Deine Anpassungen f\u00fcr"],"Tools":["Werkzeuge"],"Widgets":["Widgets"],"Help":["Hilfe"],"Close":["Schlie\u00dfen"],"Redo":["Wiederholen"],"Undo":["R\u00fcckg\u00e4ngig"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}