{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Permalink saved":["Permalink gespeichert"],"Published on:":["Ver\u00f6ffentlicht am:"],"Publish on:":["Ver\u00f6ffentlichen am:"],"Schedule for:":["Geplant f\u00fcr:"],"Saving Draft\u2026":["Entwurf wird gespeichert..."],"No more comments found.":["Es wurden keine weiteren Kommentare gefunden."],"Show more comments":["Mehr Kommentare anzeigen"],"post action\/button label\u0004Schedule":["Planen"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s um %4$s:%5$s"],"Public, Sticky":["\u00d6ffentlich, oben gehalten"],"Privately Published":["Privat ver\u00f6ffentlicht"],"Save as Pending":["Als ausstehend speichern"],"The file URL has been copied to your clipboard":["Die Datei-URL wurde in deine Zwischenablage kopiert"],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuche es mit einem anderen."],"Password Protected":["Passwortgesch\u00fctzt"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."],"Update":["Aktualisieren"],"Public":["\u00d6ffentlich"],"Private":["Privat"],"OK":["OK"],"Save Draft":["Speichern"],"Cancel":["Abbrechen"],"Publish":["Ver\u00f6ffentlichen"],"Published":["Ver\u00f6ffentlicht"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}