{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Keyboard input":["Tastatur-Eingabe"],"Inline code":["Inline-Code"],"Link edited.":["Link bearbeitet."],"Link removed.":["Link entfernt."],"Inline image":["Inline-Bild"],"media":["Medien"],"photo":["Foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingef\u00fcgt, k\u00f6nnte aber fehlerhaft sein. Bitte teste ihn."],"Link inserted.":["Link eingef\u00fcgt."],"Text color":["Textfarbe"],"Link":["Link"],"Superscript":["Hochgestellt"],"Subscript":["Tiefgestellt"],"Unlink":["Link entfernen"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Italic":["Kursiv"],"Bold":["Fett"],"Width":["Breite"],"Apply":["\u00dcbernehmen"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}