{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Video settings":["Video-Einstellungen"],"Read more link text":["Weiterlesen-Linktext"],"Display a post's tags.":["Die Schlagw\u00f6rter eines Beitrags anzeigen."],"Display a post's categories.":["Die Kategorien eines Beitrags anzeigen."],"Post Categories":["Beitragskategorien"],"Term items not found.":["Beitragselemente wurden nicht gefunden."],"Post Terms block: no term specified.":["Beitragsbegriffe-Block: Es wurde kein Begriff angegeben."],"Post Terms block: post not found.":["Beitragsbegriffe-Block: Der Beitrag wurde nicht gefunden."],"Featured Image":["Beitragsbild"],"Show link on new line":["Link in neuer Zeile anzeigen"],"Post Excerpt Settings":["Beitrags-Textauszug-Einstellungen"],"No post excerpt found":["Es wurde kein Beitrags-Textauszug gefunden."],"Post excerpt text":["Text des Beitrag-Textauszugs"],"Add \"read more\" link text":["\u201eWeiterlesen\u201c-Linktext hinzuf\u00fcgen"],"Post excerpt block: no post found.":["Beitrags-Textauszugs-Block: Es wurde kein Beitrag gefunden."],"Format settings":["Formatierungs-Einstellungen"],"Change Date":["Datum \u00e4ndern"],"No Date":["Kein Datum"],"This is a placeholder for post content.":["Das ist ein Platzhalter f\u00fcr den Beitragsinhalt."],"Make title a link":["Titel als Link darstellen"],"No Title":["Kein Titel"],"An example title":["Ein Beispieltitel"],"Previous Page":["Vorherige Seite"],"Previous page link":["Link f\u00fcr vorherige Seite"],"Next Page":["N\u00e4chste Seite"],"Next page link":["Link f\u00fcr n\u00e4chste Seite"],"Display the archive title based on the queried object.":["Archivtitel basierend auf den abgefragten Objekten anzeigen."],"Archive Title":["Archiv-Titel"],"Archive title":["Archiv-Titel"],"Provided type is not supported.":["Der bereitgestellte Typ wird nicht unterst\u00fctzt."],"<a>Create a new post<\/a> for this feed.":["<a>Erstelle einen neuen Beitrag<\/a> f\u00fcr diesen Feed."],"Image, Date, & Title":["Bild, Datum und Titel"],"Title, Date, & Excerpt":["Titel, Datum und Textauszug"],"Title & Excerpt":["Titel und Textauszug"],"Title & Date":["Titel und Datum"],"Display a list of your most recent posts, excluding sticky posts.":["Eine Liste deiner neusten Beitr\u00e4ge anzeigen, mit Ausnahme der oben gehaltenen Beitr\u00e4ge."],"Posts List":["Liste der Beitr\u00e4ge"],"Keyword":["Stichwort"],"Filters":["Filter"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["Blogbeitr\u00e4ge k\u00f6nnen \u201eoben gehalten\u201c sein, eine Funktion, die sie auf der Beitrags-Startseite oben h\u00e4lt, bis neue oben gehaltene Beitr\u00e4ge ver\u00f6ffentlicht werden."],"Sticky posts":["Oben gehaltene Beitr\u00e4ge"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress enth\u00e4lt verschiedene Arten von Inhalten und diese sind in Sammlungen unterteilt, die \u201eInhaltstypen\u201c genannt werden. Standardm\u00e4\u00dfig gibt es ein paar verschiedene, wie Blogbeitr\u00e4ge und Seiten, aber Plugins k\u00f6nnen weitere hinzuf\u00fcgen."],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["Umschalten, um den globalen Abfragekontext zu verwenden, der mit dem aktuellen Template eingestellt ist, z.\u00a0B. ein Archiv oder eine Suche. Deaktivieren, um die Einstellungen unabh\u00e4ngig anzupassen."],"Inherit query from template":["Abfrage vom Template \u00fcbernehmen"],"Only":["Nur"],"Exclude":["Ausschlie\u00dfen"],"Max page to show":["Maximal anzuzeigende Seiten"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Grenze die Seiten ein, die du anzeigen m\u00f6chtest, selbst wenn die Abfrage mehr Ergebnisse hat. Um alle Seiten anzuzeigen, verwende 0 (Null)."],"Offset":["Offset"],"Items per Page":["Elemente pro Seite"],"Display settings":["Anzeige-Einstellungen"],"Site Title placeholder":["Website-Titel-Platzhalter"],"Write site title\u2026":["Website-Titel eingeben\u2026"],"Site title text":["Website-Titeltext"],"Site Tagline placeholder":["Website-Untertitel-Platzhalter"],"Write site tagline\u2026":["Website-Untertitel eingeben\u2026"],"Site tagline text":["Website-Untertiteltext"],"Upload an image, or pick one from your media library, to be your site logo":["Lade ein Bild hoch, oder w\u00e4hle eins aus deiner Mediathek, um es als dein Website-Logo zu verwenden"],"Site Logo":["Website-Logo"],"Link image to home":["Bild auf die Homepage verlinken"],"Image width":["Bildbreite"],"Click plus to add":["Klick zum Hinzuf\u00fcgen auf Plus"],"Width in pixels":["Breite in Pixel"],"Default (<div>)":["Standard (<div>)"],"HTML element":["HTML-Element"],"Convert":["Umwandeln"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["Hinweis: Falls du deiner Website neue Seiten hinzuf\u00fcgst, musst du sie deinem Navigationsmen\u00fc hinzuf\u00fcgen."],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["Um dieses Navigationsmen\u00fc zu bearbeiten, konvertiere es in einzelne Seiten-Links. Dann kannst du Elemente hinzuf\u00fcgen, neu sortieren, entfernen oder ihre Beschreibungen bearbeiten."],"Convert to links":["In Links umwandeln"],"Redirect to current URL":["An die aktuelle URL weiterleiten"],"Display login as form":["Anmeldung als Formular anzeigen"],"Login\/out settings":["Einstellungen zum An-\/Abmelden"],"Media width":["Medienbreite"],"Embed of %s.":["Einbettung von %s."],"PDF embed":["PDF-Einbettung"],"Embed of the selected PDF file.":["Einbettung der ausgew\u00e4hlten PDF-Datei."],"Copied URL to clipboard.":["URL in Zwischenablage kopiert."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Hinweis: Die meisten Browser f\u00fcr Handys und Tablets zeigen keine eingebetteten PDFs an."],"Show inline embed":["Inline-Einbettung anzeigen"],"PDF settings":["PDF-Einstellungen"],"%1$s (%2$d of %3$d)":["%1$s (%2$d von %3$d)"],"Your site does not have any posts, so there is nothing to display here at the moment.":["Deine Website hat keine Beitr\u00e4ge, daher gibt es hier noch nichts anzuzeigen."],"Autoplay may cause usability issues for some users.":["Die automatische Wiedergabe kann bei einigen Benutzern zu Problemen bei der Benutzerfreundlichkeit f\u00fchren."],"Add citation":["Quellenangabe hinzuf\u00fcgen"],"Add quote":["Zitat hinzuf\u00fcgen"],"Add caption":["Beschriftung hinzuf\u00fcgen"],"Type \/ to choose a block":["Tippe \/, um einen Block auszuw\u00e4hlen"],"This content is password protected.":["Der Inhalt ist passwortgesch\u00fctzt."],"Icon background color":["Icon-Hintergrundfarbe"],"Icon color":["Icon-Farbe"],"Huge":["Riesig"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Singende Walddrossel im Central Park, NYC."],"Video caption text":["Video-Beschriftungs-Text"],"Write verse\u2026":["Vers schreiben\u2026"],"Verse text":["Vers-Text"],"Column %d text":["Spalte-%d-Text"],"Table caption text":["Tabellen-Beschriftungs-Text"],"Footer cell text":["Text der Footer-Zelle"],"Body cell text":["Text der Body-Zelle"],"Header cell text":["Text der Header-Zelle"],"Shortcode text":["Shortcode-Text"],"Block cannot be rendered inside itself.":["Ein Block kann nicht in sich selbst ausgef\u00fchrt werden."],"Pullquote citation text":["Pullquote-Quelltext"],"Pullquote text":["Pullquote-Text"],"Preformatted text":["Vorformatierter Text"],"List text":["Liste-Text"],"Ordered":["Sortiert"],"Unordered":["Unsortiert"],"Download button text":["Download-Button-Text"],"Buttons shown in a column.":["Buttons, die in einer Spalte angezeigt werden."],"Vertical":["Vertikal"],"Buttons shown in a row.":["Buttons, die in einer Zeile angezeigt werden."],"Horizontal":["Horizontal"],"Button width":["Button-Breite"],"Audio caption text":["Audio-Beschriftungs-Text"],"Gallery caption text":["Galerie-Beschriftungs-Text"],"Quote citation text":["Zitat-Quelltext"],"Quote text":["Zitat-Text"],"Heading text":["\u00dcberschrift-Text"],"Image caption text":["Bild-Beschriftungs-Text"],"Add text over image":["Text \u00fcber das Bild hinzuf\u00fcgen"],"Open links in new tab":["Links in neuem Tab \u00f6ffnen"],"Convert to blocks":["In Bl\u00f6cke umwandeln"],"Add tracks":["Tracks hinzuf\u00fcgen"],"Remove track":["Track entfernen"],"Kind":["Art"],"Language tag (en, fr, etc.)":["Sprachk\u00fcrzel (en, fr etc.)"],"Source language":["Ausgangssprache"],"Title of track":["Titel des Tracks"],"Label":["Label"],"Edit track":["Track bearbeiten"],"Text tracks":["Texthinweise"],"Edit %s":["%s bearbeiten"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Hinweise k\u00f6nnen Untertitel, Beschriftungen, Kapitel oder Beschreibungen sein. Sie tragen dazu bei, deine Inhalte f\u00fcr eine gr\u00f6\u00dfere Anzahl von Benutzern besser zug\u00e4nglich zu machen."],"Captions":["Beschriftungen"],"Subtitles":["Untertitel"],"Use button with icon":["Button mit Icon benutzen"],"Button Inside":["Button innen"],"Button Outside":["Button au\u00dfen"],"No Button":["Kein Button"],"Change button position":["Buttonposition \u00e4ndern"],"Toggle search label":["Suchbeschriftung ein-\/ausblenden"],"\"Read more\" link text":["\u201eWeiterlesen\u201c-Linktext"],"Add link to featured image":["Link zum Beitragsbild hinzuf\u00fcgen"],"Repeated background":["Hintergrund wiederholen"],"One column":["Eine Spalte"],"100":["100"],"Find out more":["Mehr erfahren"],"by %s":["von %s"]," \u2026 ":[" \u2026 "],"Display author name":["Autorname anzeigen"],"Opacity":["Deckkraft"],"Change content position":["Inhaltsposition \u00e4ndern"],"Minimum height of cover":["Mindesth\u00f6he des Covers"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Diese Spaltenanzahl \u00fcbersteigt die empfohlene Menge und kann zu einem optischen Bruch f\u00fchren."],"Browser default":["Browser-Standard"],"Edit gallery image":["Galerie-Bild bearbeiten"],"Upload external image":["Externes Bild hochladen"],"Crop":["Zuschneiden"],"Image uploaded.":["Bild hochgeladen."],"Rotate":["Drehen"],"Zoom":["Zoomen"],"Could not edit image. %s":["Das Bild konnte nicht bearbeitet werden. %s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["Hochformat"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["Querformat"],"Aspect Ratio":["Seitenverh\u00e4ltnis"],"survey":["Umfrage"],"social":["Social"],"Briefly describe the link to help screen reader users.":["Beschreibe den Link in wenigen Worten, um Benutzern von Screenreadern zu helfen."],"Link label":["Link-Label"],"%s label":["%s-Label"],"Social Icon":["Social Icon"],"Select poster image":["Vorschaubild ausw\u00e4hlen"],"Poster image":["Vorschaubild"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["DER PANTHER im Jardin des Plantes, Paris\n    Sein Blick ist vom Vor\u00fcbergehn der St\u00e4be\nso m\u00fcd geworden, dass er nichts mehr h\u00e4lt.\nIhm ist, als ob es tausend St\u00e4be g\u00e4be\nund hinter tausend St\u00e4ben keine Welt.\n    Der weiche Gang geschmeidig starker Schritte, \u2026"],"Footer label":["Footer-Label"],"Header label":["Header-Label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATUR)\nFenster, in der Ferne sehr klein, erleuchtet.\nAu\u00dfen herum ist die Bildfl\u00e4che fast v\u00f6llig schwarz, das Fenster wirkt wie eine eingerahmte Briefmarke. Langsam bewegt sich die Kamera darauf zu, allm\u00e4hlich werden andere Formen sichtbar."],"Image alignment":["Bildausrichtung"],"Display featured image":["Beitragsbild anzeigen"],"Featured image settings":["Beitragsbild-Einstellungen"],"Full post":["Vollst\u00e4ndiger Beitrag"],"Show:":["Anzeigen:"],"Media file":["Mediendatei"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Ein \u201eBlock\u201c ist der abstrakte Begriff, der verwendet wird,\n\/\/ um Einheiten des Markups zu beschreiben.\n\/\/ Zusammengesetzt bilden sie den\n\/\/ Inhalt oder das Layout einer Seite.\nregisterBlockType( name, settings );"],"Link to":["Link zu"],"Gallery settings":["Galerie-Einstellungen"],"ADD MEDIA":["MEDIEN HINZUF\u00dcGEN"],"Level %1$s. %2$s":["Ebene %1$s. %2$s"],"Level %s. Empty.":["Ebene %s. Leer."],"Change heading level":["\u00dcberschriften-Ebene \u00e4ndern"],"(Note: many devices and browsers do not display this text.)":["(Hinweis: Viele Ger\u00e4te und Browser zeigen diesen Text nicht an.)"],"Describe the role of this image on the page.":["Beschreibe die Bedeutung dieses Bildes auf der Seite."],"Title attribute":["Title-Attribut"],"Embed a TikTok video.":["Ein TikTok-Video einbetten."],"Open Media Library":["Mediathek \u00f6ffnen"],"Image size":["Bildgr\u00f6\u00dfe"],"Small":["Klein"],"Enter address":["Adresse eingeben"],"Grid view":["Rasteransicht"],"List view":["Listenansicht"],"Sorting and filtering":["Sortieren und filtern"],"Post meta settings":["Beitrags-Meta-Einstellungen"],"Post content":["Beitragsinhalt\n"],"Post content settings":["Einstellungen f\u00fcr Beitragsinhalte"],"Percentage Width":["Prozentuale Breite"],"Column settings":["Spalteneinstellungen"],"There is no poster image currently selected":["Es ist derzeit kein Vorschaubild ausgew\u00e4hlt"],"The current poster image url is %s":["Die aktuelle Vorschaubild-URL lautet %s"],"Play inline":["Inline abspielen"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Drei Spalten; breite Mittelspalte"],"Three columns; equal split":["Drei Spalten; gleiche Aufteilung"],"Two columns; two-thirds, one-third split":["Zwei Spalten; zwei Drittel, ein Drittel geteilt"],"Two columns; one-third, two-thirds split":["Zwei Spalten; ein Drittel, zwei Drittel geteilt"],"Two columns; equal split":["Zwei Spalten; gleiche Breite"],"Call to Action":["Klick mich"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Willkommen in der wunderbaren Welt der Bl\u00f6cke\u2026"],"In quoting others, we cite ourselves.":["Indem wir andere zitieren, zitieren wir uns selbst."],"Reverse list numbering":["Nummerierung der Liste umkehren"],"Start value":["Anfangswert"],"Ordered list settings":["Einstellungen f\u00fcr die nummerierte Liste"],"One of the hardest things to do in technology is disrupt yourself.":["Egal was ich tue, ich komme immer nach Hause zu meinem Blog."],"Upload a file or pick one from your media library.":["Lade eine Datei hoch oder w\u00e4hle eine aus deiner Mediathek."],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Attachment page":["Anhang-Seite"],"December 6, 2018":["6. Dezember 2018"],"February 21, 2019":["21. Februar 2019"],"May 7, 2019":["7. Mai 2019"],"Release Date":["Ver\u00f6ffentlichungsdatum"],"Jazz Musician":["Jazzmusiker"],"Footer section":["Fu\u00dfzeile"],"Header section":["Kopfzeile"],"Change column alignment":["Spaltenausrichtung \u00e4ndern"],"Create Table":["Tabelle erstellen"],"Insert a table for sharing data.":["F\u00fcge eine Tabelle ein, um Daten zu teilen."],"Align column right":["Spalte rechts ausrichten"],"Align column center":["Spalte mittig ausrichten"],"Align column left":["Spalte links ausrichten"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol - live<\/strong>"],"Upload an image or video file, or pick one from your media library.":["Lade eine Bild- oder Videodatei hoch oder w\u00e4hle eine aus deiner Mediathek."],"Clear Media":["Medien entfernen"],"Mont Blanc appears\u2014still, snowy, and serene.":["Der Mont Blanc erscheint \u2013 still, schneereich und ruhig."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Leave empty if the image is purely decorative.":["Lass das Feld leer, wenn das Bild nur der Dekoration dient."],"Describe the purpose of the image":["Beschreibe den Zweck des Bildes"],"Crop image to fill entire column":["Bild zuschneiden, um die gesamte Spalte zu f\u00fcllen."],"Write gallery caption\u2026":["Eine Galerie-Beschriftung einf\u00fcgen\u2026"],"Move image forward":["Bild vorw\u00e4rts verschieben"],"Move image backward":["Bild r\u00fcckw\u00e4rts verschieben"],"Code is Poetry":["Code ist Poesie"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In einem Dorfe von la Mancha, dessen Namen ich mich nicht entsinnen mag, lebte unl\u00e4ngst ein Edler, einer von denen, die eine Lanze auf dem Vorplatz haben, einen alten Schild, einen d\u00fcrren Klepper und einen Jagdhund."],"Six.":["Sechs."],"Five.":["F\u00fcnf."],"Four.":["Vier."],"Three.":["Drei."],"Two.":["Zwei."],"One.":["Eins."],"Learn more about embeds":["Mehr \u00fcber Einbettungen erfahren"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["F\u00fcge einen Link zu dem Inhalt ein, den du auf deiner Website anzeigen m\u00f6chtest."],"Upload a media file or pick one from your media library.":["Lade eine Mediendatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Tag Cloud settings":["Einstellungen der Schlagw\u00f6rter-Wolke"],"- Select -":["- Ausw\u00e4hlen -"],"Max number of words in excerpt":["Maximale Anzahl von W\u00f6rtern im Textauszug"],"Display excerpt":["Textauszug anzeigen"],"Display date":["Datum anzeigen"],"Display author":["Autor anzeigen"],"RSS settings":["RSS-Einstellungen"],"Edit RSS URL":["RSS-URL bearbeiten"],"Use URL":["URL verwenden"],"Enter URL here\u2026":["URL hier eingeben\u2026"],"Add button text\u2026":["Button-Text hinzuf\u00fcgen\u2026"],"Button text":["Text des Buttons"],"Optional placeholder\u2026":["Optionaler Platzhalter\u2026"],"Optional placeholder text":["Optionaler Platzhaltertext"],"Add label\u2026":["Label hinzuf\u00fcgen\u2026"],"Label text":["Label-Text"],"Hide the excerpt on the full content page":["Den Textauszug auf der kompletten Inhaltsseite ausblenden"],"The excerpt is visible.":["Der Textauszug ist sichtbar."],"The excerpt is hidden.":["Der Textauszug ist verborgen."],"Focal point picker":["Fokuspunkt-Auswahl"],"image %1$d of %2$d in gallery":["Bild %1$d von %2$d in der Galerie"],"Embedded content from %s can't be previewed in the editor.":["Eingebettete Inhalte von %s k\u00f6nnen im Editor nicht in der Vorschau angezeigt werden."],"Sorry, this content could not be embedded.":["Leider konnte dieser Inhalt nicht eingebettet werden."],"Embed Amazon Kindle content.":["Amazon-Kindle-Inhalt einbetten."],"ebook":["E-Book"],"keyboard key\u0004Space":["Leertaste"],"keyboard key\u0004Backspace":["Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal-Inhalt (ehemals Polldaddy) einbetten."],"content placeholder\u0004Content\u2026":["Inhalt\u2026"],"button label\u0004Convert to link":["In Link umwandeln"],"button label\u0004Try again":["Nochmal versuchen"],"This image has an empty alt attribute":["Dieses Bild hat ein leeres Alt-Attribut"],"This image has an empty alt attribute; its file name is %s":["Dieses Bild hat ein leeres Alt-Attribut. Der Dateiname ist %s"],"Empty block; start writing or type forward slash to choose a block":["Leerer Block; schreib los oder gib einen Schr\u00e4gstrich ein, um einen Block auszuw\u00e4hlen"],"Paragraph block":["Absatz-Block"],"Stack on mobile":["Auf Mobilger\u00e4ten stapeln"],"Playback controls":["Wiedergabe-Steuerung"],"Muted":["Stummgeschaltet"],"Width settings":["Einstellungen der Breite"],"New Column":["Neue Spalte"],"Fixed width table cells":["Tabellenzellen mit fester Breite"],"Table settings":["Tabellen-Einstellungen"],"Edit table":["Tabelle bearbeiten"],"Row count":["Anzahl der Zeilen"],"Column count":["Anzahl der Spalten"],"Height in pixels":["H\u00f6he in Pixel"],"Spacer settings":["Abstandshalter-Einstellungen"],"Write shortcode here\u2026":["Schreibe hier den Shortcode\u2026"],"Shortcode":["Shortcode"],"Main color":["Hauptfarbe"],"Write preformatted text\u2026":["Schreibe vorformatierten Text\u2026"],"Drop cap":["Initialbuchstabe"],"Text settings":["Text-Einstellungen"],"Toggle to show a large initial letter.":["Umschalten, um einen gro\u00dfen Anfangsbuchstaben anzuzeigen."],"Showing large initial letter.":["Gro\u00dfen Anfangsbuchstaben darstellen."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst diesen Block intakt lassen oder ihn ganz entfernen."],"Keep as HTML":["Als HTML behalten"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Deine Website unterst\u00fctzt den \u201e%s\u201c-Block nicht. Du kannst diesen Block intakt lassen, seinen Inhalt in einen individuellen HTML-Block wandeln oder ihn ganz entfernen."],"Media area":["Medienbereich"],"Media & Text settings":["Einstellungen f\u00fcr Medien und Text"],"Show media on right":["Medien rechts anzeigen"],"Show media on left":["Medien links anzeigen"],"Indent list item":["Listenelement einr\u00fccken"],"Outdent list item":["Listenelement ausr\u00fccken"],"Convert to ordered list":["In eine nummerierte Liste umwandeln"],"Convert to unordered list":["In eine Aufz\u00e4hlungsliste umwandeln"],"Latest Posts":["Neueste Beitr\u00e4ge"],"Display post date":["Beitragsdatum anzeigen"],"Number of comments":["Anzahl der Kommentare"],"Display avatar":["Avatar anzeigen"],"Latest comments settings":["Einstellungen f\u00fcr Neueste Kommentare"],"Alt text (alternative text)":["Alt-Text (Alternativer Text)"],"Image settings":["Bild-Einstellungen"],"Edit image":["Bild bearbeiten"],"Write HTML\u2026":["Schreibe etwas in HTML\u2026"],"Heading":["\u00dcberschrift"],"Heading %d":["\u00dcberschrift %d"],"Crop images":["Bilder zuschneiden"],"Drag images, upload new ones or select files from your library.":["Ziehe Bilder hierher, lade neue hoch oder w\u00e4hle Dateien aus deiner Mediathek aus."],"Thumbnails are not cropped.":["Vorschaubilder werden nicht abgeschnitten."],"Thumbnails are cropped to align.":["Vorschaubilder werden beschnitten, um sie auszurichten."],"Show download button":["Download-Button anzeigen"],"Download button settings":["Download-Button-Einstellungen"],"Text link settings":["Text-Link-Einstellungen"],"button label\u0004Download":["Herunterladen"],"Copy URL":["URL kopieren"],"Write file name\u2026":["Schreibe einen Dateinamen\u2026"],"block title\u0004Embed":["Einbetten"],"Embedded content from %s":["Eingebetteter Inhalt von %s"],"button label\u0004Embed":["Einbetten"],"Enter URL to embed here\u2026":["URL zum Einbetten hier eingeben\u2026"],"%s URL":["%s URL"],"Embedding\u2026":["Einbetten\u2026"],"Resize for smaller devices":["F\u00fcr kleinere Ger\u00e4te skalieren"],"Media settings":["Medien-Einstellungen"],"Edit URL":["URL bearbeiten"],"This embed may not preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung k\u00f6nnte verloren gehen, wenn die Anzeigegr\u00f6\u00dfe des Browsers ver\u00e4ndert wird."],"This embed will preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung wird beibehalten, wenn die Anzeigegr\u00f6\u00dfe des Browsers ver\u00e4ndert wird."],"Embed a WordPress.tv video.":["Ein WordPress.tv-Video einbetten."],"Embed a VideoPress video.":["Ein VideoPress-Video einbetten."],"Embed a Tumblr post.":["Einen Tumblr-Beitrag einbetten."],"Embed a TED video.":["Ein TED-Video einbetten."],"Embed Speaker Deck content.":["Speaker-Deck-Inhalt einbetten."],"Embed SmugMug content.":["SmugMug-Inhalt einbetten."],"Embed Slideshare content.":["Slideshare-Inhalt einbetten."],"Embed Scribd content.":["Scribd-Inhalt einbetten."],"Embed Screencast content.":["Screencast-Inhalt einbetten."],"Embed ReverbNation content.":["ReverbNation-Inhalt einbetten."],"Embed a Reddit thread.":["Einen Reddit-Thread einbetten."],"Embed Mixcloud content.":["Mixcloud-Inhalt einbetten."],"Embed Meetup.com content.":["Meetup.com-Inhalt einbetten."],"Embed Kickstarter content.":["Kickstarter-Inhalt einbetten."],"Embed Issuu content.":["Issuu-Inhalt einbetten."],"Embed Imgur content.":["Imgur-Inhalt einbetten."],"Embed a Dailymotion video.":["Ein Dailymotion-Video einbetten."],"Embed CollegeHumor content.":["CollegeHumor-Inhalt einbetten."],"Embed Cloudup content.":["Cloudup-Inhalt einbetten."],"Embed an Animoto video.":["Ein Animoto-Video einbetten."],"Embed a Vimeo video.":["Ein Vimeo-Video einbetten."],"Embed Flickr content.":["Flickr-Inhalt einbetten."],"Embed Spotify content.":["Spotify-Inhalt einbetten."],"Embed SoundCloud content.":["SoundCloud-Inhalt einbetten."],"audio":["Audio"],"blog":["Blog"],"post":["Beitrag"],"Embed an Instagram post.":["Einen Instagram-Beitrag einbetten."],"image":["Bild"],"Embed a Facebook post.":["Einen Facebook-Beitrag einbetten."],"Embed a YouTube video.":["Ein YouTube-Video einbetten."],"video":["Video"],"music":["Musik"],"Embed a tweet.":["Einen Tweet einbetten."],"Write title\u2026":["Schreibe einen Titel\u2026"],"Overlay":["Overlay"],"Fixed background":["Hintergrund fixiert"],"Cover":["Cover"],"Write code\u2026":["Schreibe etwas Code\u2026"],"Classic":["Classic"],"Categories settings":["Kategorie-Einstellungen"],"Add text\u2026":["Text hinzuf\u00fcgen\u2026"],"Block has been deleted or is unavailable.":["Block wurde gel\u00f6scht oder ist nicht verf\u00fcgbar."],"Audio settings":["Audio-Einstellungen"],"Archives settings":["Archiv-Einstellungen"],"Link settings":["Link-Einstellungen"],"Replace image":["Bild ersetzen"],"Convert to regular blocks":["In normale Bl\u00f6cke umwandeln"],"Number of items":["Anzahl Elemente"],"Gallery":["Galerie"],"English":["Englisch"],"Chapters":["Kapitel"],"Contact us":["Kontaktiere uns"],"Original":["Original"],"(Untitled)":["(Ohne Titel)"],"Read more":["Weiterlesen"],"Embed a WordPress post.":["Einen WordPress-Beitrag einbetten."],"Post Type":["Inhaltstyp"],"Taxonomy":["Taxonomie"],"Color":["Farbe"],"Display Settings":["Einstellungen anzeigen"],"editor button\u0004Left to right":["Links nach rechts"],"Autoplay":["Automatische Wiedergabe"],"Metadata":["Metadaten"],"Auto":["Automatisch"],"Table":["Tabelle"],"File":["Datei"],"Text color":["Textfarbe"],"Delete column":["Spalte l\u00f6schen"],"Replace":["Ersetzen"],"Page break":["Seitenumbruch"],"Empty":["Leer"],"Columns":["Spalten"],"Large":["Gro\u00df"],"Media File":["Mediendatei"],"Attachment Page":["Anhang-Seite"],"Include":["Enth\u00e4lt"],"Remove image":["Bild entfernen"],"Remove":["Entfernen"],"Upload":["Hochladen"],"Featured image":["Beitragsbild"],"Link":["Link"],"Link to %s":["Link zu %s"],"Preload":["Vorladen"],"Square":["Quadrat"],"Display as dropdown":["Als Drop-down-Liste anzeigen"],"Descriptions":["Beschreibungen"],"Post Tags":["Beitrags-Schlagw\u00f6rter"],"There is no excerpt because this is a protected post.":["Es gibt keinen Textauszug, da dies ein gesch\u00fctzter Beitrag ist."],"Loop":["Schleife"],"List":["Liste"],"Dimensions":["Gr\u00f6\u00dfe"],"Unlink":["Link entfernen"],"Indent":["Einr\u00fccken"],"Outdent":["Ausr\u00fccken"],"Code":["Code"],"Paragraph":["Absatz"],"Insert column after":["Spalte danach einf\u00fcgen"],"Insert column before":["Spalte davor einf\u00fcgen"],"Delete row":["Zeile l\u00f6schen"],"Insert row after":["Zeile darunter einf\u00fcgen"],"Insert row before":["Zeile dar\u00fcber einf\u00fcgen"],"Log out":["Abmelden"],"Show hierarchy":["Hierarchie anzeigen"],"Show post counts":["Beitragsanzahl anzeigen"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"HTML":["HTML"],"Date Format":["Datumsformat"],"Settings":["Einstellungen"],"Width":["Breite"],"(no title)":["(kein Titel)"],"Select":["Ausw\u00e4hlen"],"Close":["Schlie\u00dfen"],"Version":["Version"],"Search":["Suchen"],"Size":["Gr\u00f6\u00dfe"],"Add Media":["Dateien hinzuf\u00fcgen"],"Tags":["Schlagw\u00f6rter"],"Cancel":["Abbrechen"],"Preview":["Vorschau"],"None":["Keine"],"Name":["Name"],"Categories":["Kategorien"],"Excerpt":["Textauszug"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"],"URL":["URL"],"No posts found.":["Keine Beitr\u00e4ge gefunden."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}