{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Your new password has not been saved.":["Dein neues Passwort wurde nicht gespeichert."],"Hide":["Verstecken"],"Show":["Anzeigen"],"Confirm use of weak password":["Best\u00e4tige die Verwendung eines schwachen Passworts."],"Hide password":["Passwort verbergen"],"Show password":["Passwort anzeigen"]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}