{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/support\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Dein Theme stellt dir %s \u201eBlock\u201c-Bereich zur Verf\u00fcgung, wo du Inhalte hinzuf\u00fcgen und bearbeiten kannst. Versuche, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schau, wie sie auf der Website aussehen. ","Dein Theme stellt dir %s \u201eBlock\u201c-Bereiche zur Verf\u00fcgung, wo du Inhalte hinzuf\u00fcgen und bearbeiten kannst. Versuche, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schau, wie sie auf der Website aussehen. "],"Widgets footer":["Widgets-Footer"],"Widgets and blocks":["Widgets und Bl\u00f6cke"],"Widgets top bar":["Widgets obere Leiste"],"Display block breadcrumbs deactivated":["Anzeige der Block-Breadcrumbs ist deaktiviert"],"Display block breadcrumbs activated":["Anzeige der Block-Breadcrumbs ist aktiviert"],"Saving\u2026":["Speichern..."],"Widget Areas":["Widget-Bereiche"],"Manage with live preview":["Mit Live-Vorschau verwalten"],"Your theme does not contain any Widget Areas.":["Dein Theme enth\u00e4lt keine Widgetbereiche."],"Blocks in this Widget Area will not be displayed in your site.":["Bl\u00f6cke in diesem Widget-Bereich werden auf deiner Website nicht angezeigt."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widget-Bereiche sind globale Teile im Layout deiner Website, die Bl\u00f6cke aufnehmen k\u00f6nnen. Diese variieren je nach Theme, sind aber normalerweise Teile wie deine Seitenleiste oder Footer."],"A widget area container.":["Ein Container f\u00fcr Widget-Bereiche."],"Widget Area":["Widgetbereich"],"Could not save the following widgets: %s.":["Folgende Widgets konnten nicht gespeichert werden: %s."],"There was an error. %s":["Ein Fehler ist aufgetreten. %s"],"Widgets saved.":["Widgets gespeichert."],"Get the Classic Widgets plugin.":["Hol dir das Plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/de.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["M\u00f6chtest du bei den alten Widgets bleiben?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Du kannst nun jeden Block zu den Widget-Bereichen deiner Website hinzuf\u00fcgen. Keine Sorge, all deine Lieblings-Widgets funktionieren weiter problemlos."],"Welcome to block Widgets":["Willkommen bei den Block-Widgets"],"Contain text cursor inside block deactivated":["Enth\u00e4lt den Textcursor innerhalb eines deaktivierten Blocks"],"Contain text cursor inside block activated":["Enth\u00e4lt den Textcursor innerhalb eines aktivierten Blocks"],"Widgets settings":["Widgets-Einstellungen"],"Block Library":["Block-Bibliothek"],"Display block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Shows block breadcrumbs at the bottom of the editor.":["Zeigt Block-Breadcrumbs am unteren Editor-Rand an."],"%s (selected)":["%s (ausgew\u00e4hlt)"],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lass den Editor wie dein Theme aussehen."],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Preferences":["Voreinstellungen"],"Drawer":["Drawer-Men\u00fc"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"New to the block editor? Want to learn more about using it? ":["Neu im Block-Editor? Willst du mehr \u00fcber die Bedienung erfahren? "],"Learn how to use the block editor":["Lerne, wie du den Block-Editor verwendest"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle dir zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Du findest sie \u00fcberall dort, wo du das Symbol <InserterIconImage \/> siehst."],"Get to know the block library":["Mache dich mit der Block-Bibliothek vertraut"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn du einen Block ausgew\u00e4hlt hast."],"Make each block your own":["Mache jeden Block zu deinem eigenen"],"Get started":["Erste Schritte"],"inserter":["Inserter"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Feature activated":["Funktion aktiviert"],"Feature deactivated":["Funktion deaktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Close settings":["Einstellungen schlie\u00dfen"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Document tools":["Dokument-Werkzeuge"],"You have unsaved changes. If you proceed, they will be lost.":["Du hast ungespeicherte \u00c4nderungen. Falls du weitermachst, gehen diese verloren."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Attempt Recovery":["Wiederherstellung versuchen"],"No block selected.":["Kein Block ausgew\u00e4hlt."],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Tools":["Werkzeuge"],"Footer":["Footer"],"Block":["Block","%d Bl\u00f6cke"],"Widgets":["Widgets"],"Settings":["Einstellungen"],"Help":["Hilfe"],"Close":["Schlie\u00dfen"],"Update":["Aktualisieren"],"Redo":["Wiederholen"],"Header":["Header"],"Content":["Inhalt"],"Publish":["Ver\u00f6ffentlichen"],"Undo":["R\u00fcckg\u00e4ngig"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}