{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Select or Upload Media":["Medium w\u00e4hlen oder hochladen"],"Error while uploading file %s to the media library.":["Fehler beim Hochladen der Datei %s in die Mediathek."],"This file is empty.":["Diese Datei ist leer."],"Sorry, this file type is not supported here.":["Dieser Dateityp wird hier leider nicht unterst\u00fctzt."],"Sorry, this file type is not permitted for security reasons.":["Dieser Dateityp ist aus Sicherheitsgr\u00fcnden leider nicht erlaubt."],"This file exceeds the maximum upload size for this site.":["Diese Datei \u00fcberschreitet die maximale Upload-Gr\u00f6\u00dfe f\u00fcr diese Website."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}