{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Unavailable":["Nicht verf\u00fcgbar"],"No details available":["Keine Details verf\u00fcgbar"],"A test is unavailable":["Ein Test ist nicht verf\u00fcgbar"],"All site health tests have finished running. There are items that should be addressed, and the results are now available on the page.":["Alle Tests zum Website-Zustand sind nun abgeschlossen. Es gibt einige Punkte, die beachtet werden sollten, und die Ergebnisse sind auf dieser Seite verf\u00fcgbar."],"Should be improved":["Sollte verbessert werden"],"Good":["Gut"],"%s critical issue":["%s kritisches Problem","%s kritische Probleme"],"%s item with no issues detected":["%s Element, bei dem keine Probleme erkannt wurden","%s Elemente, bei denen keine Probleme erkannt wurde"],"%s recommended improvement":["%s empfohlene Verbesserung","%s empfohlene Verbesserungen"],"Site information has been copied to your clipboard.":["Der Bericht zur Website wurde in deine Zwischenablage kopiert."],"All site health tests have finished running. Your site is looking good, and the results are now available on the page.":["Alle Tests zum Website-Zustand sind erfolgreich abgeschlossen. Der Zustand deiner Website ist gut, und die Ergebnisse dazu sind auf dieser Seite verf\u00fcgbar."],"All site health tests have finished running.":["Alle Tests zum Website-Zustand wurden erfolgreich abgeschlossen."],"Please wait...":["Bitte warten..."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}