{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%1$s Block. Row %2$d":["Block %1$s. Reihe %2$d"],"Design":["Design"],"%s Block":["Block %s"],"%1$s Block. %2$s":["Block %1$s. %2$s"],"%1$s Block. Column %2$d":["Block %1$s. Spalte %2$d"],"%1$s Block. Column %2$d. %3$s":["Block %1$s. Spalte %2$d. %3$s"],"%1$s Block. Row %2$d. %3$s":["Block %1$s. Reihe %2$d. %3$s"],"Reusable blocks":["Wiederverwendbare Bl\u00f6cke"],"Embeds":["Einbettungen"],"Text":["Text"],"Widgets":["Widgets"],"Theme":["Theme"],"Media":["Medien"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}