{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Word count type. Do not translate!\u0004words":["words"],"Some changes may affect other areas of your site.":["Einige \u00c4nderungen k\u00f6nnen sich auf andere Bereiche deiner Website auswirken."],"Select the changes you want to save":["W\u00e4hle die \u00c4nderungen aus, die du speichern m\u00f6chtest"],"Page on front":["Frontseite"],"Show on front":["Vorne anzeigen"],"Characters":["Zeichen"],"Save draft":["Entwurf speichern"],"Slug":["Titelform"],"Update\u2026":["Aktualisieren\u2026"],"Submit for Review\u2026":["Zur \u00dcberpr\u00fcfung einreichen\u2026"],"Pending review":["Ausstehende \u00dcberpr\u00fcfung"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/wordpress.org\/support\/article\/excerpt\/"],"Restore the backup":["Das Backup wiederherstellen"],"The backup of this post in your browser is different from the version below.":["Das Backup dieses Beitrags in deinem Browser unterscheidet sich von der unten stehenden Version."],"Details":["Details"],"Search Terms":["Suchbegriffe"],"Stick to the top of the blog":["Beitrag auf der Startseite halten"],"Exit the Editor":["Den Editor verlassen"],"The current image has no alternative text. The file name is: %s":["Das aktuelle Bild hat keinen Alternativtext. Der Dateiname ist: %s"],"To edit the featured image, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um das Beitragsbild bearbeiten zu k\u00f6nnen."],"Start writing with text or HTML":["Beginne mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreib Text oder HTML"],"Redo your last undo.":["Wiederhole dein letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Deine letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Deine \u00c4nderungen speichern."],"Trashing failed":["Das Verschieben in den Papierkorb ist fehlgeschlagen"],"Updating failed.":["Aktualisierung fehlgeschlagen."],"Scheduling failed.":["Planung fehlgeschlagen."],"Publishing failed.":["Ver\u00f6ffentlichung fehlgeschlagen."],"You have unsaved changes. If you proceed, they will be lost.":["Du hast ungespeicherte \u00c4nderungen. Falls du weitermachst, gehen diese verloren."],"Reset the template":["Template zur\u00fccksetzen"],"Keep it as is":["So behalten, wie es ist"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Der Inhalt deines Beitrags passt nicht zu dem Template, das deinem Inhaltstyp zugeordnet ist."],"Resetting the template may result in loss of content, do you want to continue?":["Das Zur\u00fccksetzen des Templates kann zum Verlust von Inhalten f\u00fchren, m\u00f6chtest du fortfahren?"],"Document Outline":["Gliederung des Dokuments"],"Paragraphs":["Abs\u00e4tze"],"Headings":["\u00dcberschriften"],"Document Statistics":["Dokument-Statistiken"],"View the autosave":["Die automatische Speicherung ansehen"],"There is an autosave of this post that is more recent than the version below.":["Es gibt eine automatische Speicherung dieses Beitrags, die aktueller ist als die unten stehende Version."],"Protected with a password you choose. Only those with the password can view this post.":["Gesch\u00fctzt mit einem von dir gew\u00e4hlten Passwort. Nur wer das Passwort hat, kann diesen Beitrag sehen."],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Use a secure password":["W\u00e4hle ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Post Visibility":["Sichtbarkeit des Beitrags"],"Would you like to privately publish this post now?":["M\u00f6chtest du diesen Beitrag jetzt als privat ver\u00f6ffentlichen?"],"Move to trash":["In den Papierkorb verschieben"],"Add title":["Titel hier eingeben"],"Terms":["Begriffe"],"Parent Term":["\u00dcbergeordneter Begriff"],"Add new term":["Neuen Begriff hinzuf\u00fcgen"],"Add new category":["Neue Kategorie hinzuf\u00fcgen"],"term\u0004Remove %s":["%s entfernen"],"term\u0004%s removed":["%s entfernt"],"term\u0004%s added":["%s hinzugef\u00fcgt"],"Term":["Begriff"],"Tag":["Schlagwort"],"Add new Term":["Neuen Begriff hinzuf\u00fcgen"],"Switch to draft":["Auf Entwurf umstellen"],"Are you sure you want to unschedule this post?":["Bist du sicher, dass du diesen Beitrag aus dem Zeitplan nehmen willst?"],"Are you sure you want to unpublish this post?":["Bist du sicher, dass dieser Beitrag nicht mehr ver\u00f6ffentlicht sein soll?"],"Immediately":["Sofort"],"Saving":["Speichert"],"Autosaving":["Automatische Speicherung"],"Publish:":["Ver\u00f6ffentlichung:"],"Visibility:":["Sichtbarkeit:"],"Double-check your settings before publishing.":["Pr\u00fcfe deine Einstellungen sorgf\u00e4ltig vor dem Ver\u00f6ffentlichen."],"Are you ready to publish?":["Bereit zur Ver\u00f6ffentlichung?"],"Your work will be published at the specified date and time.":["Deine Arbeit wird zu dem bestimmten Datum und Zeit ver\u00f6ffentlicht werden."],"Are you ready to schedule?":["Bist du bereit f\u00fcr die Ver\u00f6ffentlichung?"],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Wenn du fertig bist, reiche deine Arbeit zur \u00dcberpr\u00fcfung ein, und ein Editor kann sie f\u00fcr dich genehmigen."],"Are you ready to submit for review?":["Bist du bereit, eine \u00dcberpr\u00fcfung einzureichen?"],"Copy Link":["Link kopieren"],"Copied!":["Kopiert!"],"%s address":["%s-Adresse"],"What\u2019s next?":["Was kommt als N\u00e4chstes?"],"is now live.":["ist jetzt live."],"is now scheduled. It will go live on":["ist jetzt geplant f\u00fcr die Ver\u00f6ffentlichung am"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Mithilfe von Schlagw\u00f6rtern k\u00f6nnen Benutzer und Suchmaschinen auf deiner Website navigieren und deine Inhalte finden. F\u00fcge einige Schlagw\u00f6rter hinzu, um deinen Beitrag zu beschreiben."],"Add tags":["Schlagw\u00f6rter hinzuf\u00fcgen"],"Apply the \"%1$s\" format.":["Das \u201e%1$s\u201c-Format verwenden."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Dein Theme verwendet Beitragsformate, um verschiedene Arten von Inhalten wie Bilder oder Videos hervorzuheben. W\u00e4hle ein Beitragsformat aus, um dieses spezielle Styling zu sehen."],"Use a post format":["Verwende ein Beitragsformat"],"Always show pre-publish checks.":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung immer anzeigen."],"Close panel":["Panel schlie\u00dfen"],"Submit for Review":["Zur \u00dcberpr\u00fcfung einreichen"],"Scheduling\u2026":["Wird geplant\u2026"],"Updating\u2026":["Aktualisieren\u2026"],"Publishing\u2026":["Ver\u00f6ffentlichen\u2026"],"imperative verb\u0004Preview":["Vorschau"],"Generating preview\u2026":["Vorschau wird erstellt \u2026"],"Allow pingbacks & trackbacks":["Pingbacks und Trackbacks erlauben"],"Take Over":["\u00dcbernehmen"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Ein anderer Benutzer arbeitet momentan an diesem Beitrag. Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s arbeitet momentan an diesem Beitrag. Du kannst daher keine \u00c4nderungen vornehmen, au\u00dfer du \u00fcbernimmst."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Ein anderer Benutzer hat nun die Kontrolle zur Bearbeitung dieses Beitrags. Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s hat nun die Kontrolle zur Bearbeitung dieses Beitrags. Keine Sorge, deine \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"Avatar":["Avatar"],"This post is already being edited.":["Dieser Beitrag wird schon bearbeitet."],"Someone else has taken over this post.":["Jemand anderes hat diesen Beitrag \u00fcbernommen."],"%d Revision":["%d Revision","%d Revisionen"],"Post Format":["Beitragsformat"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Kurzmitteilung"],"Edit or update the image":["Das Bild bearbeiten oder aktualisieren"],"Learn more about manual excerpts":["Mehr \u00fcber manuelle Textausz\u00fcge erfahren (engl.)"],"Write an excerpt (optional)":["Schreibe einen Textauszug (optional)"],"Allow comments":["Kommentare erlauben"],"no title":["kein Titel"],"Order":["Reihenfolge"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"Copy Post Text":["Beitragstext kopieren"],"Attempt Recovery":["Wiederherstellung versuchen"],"(Multiple H1 headings are not recommended)":["(Mehrere H1-\u00dcberschriften werden nicht empfohlen)"],"(Your theme may already use a H1 for the post title)":["(Dein Theme k\u00f6nnte bereits eine H1-\u00dcberschrift f\u00fcr den Beitragstitel benutzen)"],"(Incorrect heading level)":["(Falsche \u00dcberschriftsebene)"],"(Empty heading)":["(Leere \u00dcberschrift)"],"Category":["Kategorie"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Blocks":["Bl\u00f6cke"],"Gallery":["Galerie"],"Schedule\u2026":["Planen\u2026"],"Current image: %s":["Aktuelles Bild: %s"],"(Untitled)":["(Ohne Titel)"],"Logo":["Logo"],"Site Icon":["Website-Icon"],"Replace Image":["Bild ersetzen"],"Template:":["Template:"],"Status":["Status"],"Set featured image":["Beitragsbild festlegen"],"Video":["Video"],"Audio":["Audio"],"Selected":["Ausgew\u00e4hlt"],"Saved":["Gespeichert"],"Remove image":["Bild entfernen"],"Featured image":["Beitragsbild"],"Tagline":["Untertitel"],"Link":["Link"],"Words":["W\u00f6rter"],"Parent Category":["\u00dcbergeordnete Kategorie"],"Password Protected":["Passwortgesch\u00fctzt"],"Image":["Bild"],"Quote":["Zitat"],"Suggestion:":["Vorschlag:"],"Untitled":["Ohne Titel"],"(no title)":["(kein Titel)"],"Select":["Ausw\u00e4hlen"],"Add new tag":["Neues Schlagwort hinzuf\u00fcgen"],"Update":["Aktualisieren"],"Schedule":["Planen"],"Public":["\u00d6ffentlich"],"Private":["Privat"],"Save as pending":["Als ausstehend speichern"],"Redo":["Wiederholen"],"Cancel":["Abbrechen"],"Save":["Speichern"],"Publish":["Ver\u00f6ffentlichen"],"Undo":["R\u00fcckg\u00e4ngig"],"Author":["Autor"],"Draft":["Entwurf"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}