{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Could not load the preview image.":["Das Vorschaubild konnte nicht geladen werden."],"Could not load the preview image. Please reload the page and try again.":["Das Vorschaubild konnte nicht geladen werden. Bitte lade die Seite neu und versuche es erneut."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}