{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Drag boxes here":["Boxen hierhin ziehen"],"Add boxes from the Screen Options menu":["Boxen \u00fcber \u201eAnsicht anpassen\u201c hinzuf\u00fcgen"],"The boxes order has been saved.":["Die Reihenfolge der Boxen wurde gespeichert."],"The box is on the last position":["Die Box befindet sich auf der letzten Position"],"The box is on the first position":["Die Box befindet sich auf der ersten Position"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}