{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Uncategorized":["Allgemein"],"Templates express the layout of the site. Customize all aspects of your posts and pages using the tools of blocks and patterns.":["Templates legen das Layout der Website fest. Passe alle Aspekte deiner Beitr\u00e4ge und Seiten mit den Werkzeugen der Bl\u00f6cke und mit den Vorlagen an."],"Welcome to the template editor":["Willkommen beim Template-Editor"],"Template: %s":["Template: %s"],"Describe the purpose of the template, e.g. \"Full Width\". Custom templates can be applied to any post or page.":["Beschreibe den Zweck des Templates, z.\u00a0B. \u201eVolle Breite\u201c. Individuelle Templates k\u00f6nnen auf alle Beitr\u00e4ge und Seiten angewendet werden."],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Template (selected)":["Template (ausgew\u00e4hlt)"],"Close list view sidebar":["Seitenleiste der Listenansicht schlie\u00dfen"],"Template Options":["Template-Optionen"],"Give the template a title that indicates its purpose, e.g. \"Full Width\".":["Gib dem Template einen sprechenden Titel, z.\u00a0B. \u201eVolle Breite\u201c."],"Are you sure you want to delete the %s template? It may be used by other pages or posts.":["Willst du das Template %s wirklich l\u00f6schen? Es k\u00f6nnte von anderen Seiten oder Beitr\u00e4gen verwendet werden."],"Delete template":["Template l\u00f6schen"],"Generic label for block inserter button\u0004Toggle block inserter":["Block-Inserter umschalten"],"Custom template created. You're in template mode now.":["Ein individuelles Template wurde erstellt. Du befindest dich jetzt im Template-Modus."],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"Block Library":["Block-Bibliothek"],"Editing template. Changes made here affect all posts and pages that use the template.":["Template bearbeiten. Hier vorgenommene \u00c4nderungen wirken sich auf alle Beitr\u00e4ge und Seiten aus, die das Template verwenden."],"Additional":["Zus\u00e4tzlich"],"Panels":["Bedienfelder"],"Choose how you interact with blocks":["W\u00e4hle, wie du mit Bl\u00f6cken interagierst"],"Choose the way it looks":["W\u00e4hle das Erscheinungsbild"],"Display block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Shows block breadcrumbs at the bottom of the editor.":["Zeigt Block-Breadcrumbs am unteren Editor-Rand an."],"Decide what to focus on":["Entscheide, worauf du dich konzentrieren m\u00f6chtest"],"Choose your own experience":["W\u00e4hle deine eigene Umgebung"],"Edit %s":["%s bearbeiten"],"%s (selected)":["%s (ausgew\u00e4hlt)"],"Add extra areas to the editor.":["Zus\u00e4tzliche Bereiche zum Editor hinzuf\u00fcgen."],"Choose what displays in the panel.":["W\u00e4hle aus, was das Bedienfeld anzeigt."],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lass den Editor wie dein Theme aussehen."],"Display button labels":["Button-Beschriftungen anzeigen"],"Shows text instead of icons in toolbar.":["Zeigt Text anstatt Icons in der Werkzeugleiste an."],"Highlights the current block and fades other content.":["Hebt den aktuellen Block hervor und blendet anderen Inhalt aus."],"Reduce the interface":["Benutzeroberfl\u00e4che reduzieren"],"Compacts options and outlines in the toolbar.":["Stellt Optionen und Konturen in der Werkzeugleiste kompakt dar."],"Appearance":["Design"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Show most used blocks":["Meistgenutzte Bl\u00f6cke anzeigen"],"Places the most frequent blocks in the block library.":["Platziert die meist genutzten Bl\u00f6cke in die Block-Bibliothek."],"Include pre-publish checklist":["Vorver\u00f6ffentlichungs-Checkliste einschlie\u00dfen"],"Review settings such as categories and tags.":["\u00dcberpr\u00fcfe Einstellungen wie Kategorien und Schlagw\u00f6rter."],"Preferences":["Voreinstellungen"],"Open the block list view.":["Die Blocklisten-Ansicht \u00f6ffnen."],"Show more settings":["Weitere Einstellungen anzeigen"],"Hide more settings":["Weitere Einstellungen ausblenden"],"Drawer":["Drawer-Men\u00fc"],"Block library":["Block-Bibliothek"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Preview in new tab":["Vorschau in neuem Tab"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Open document settings":["Dokument-Einstellungen \u00f6ffnen"],"Open block settings":["Block-Einstellungen \u00f6ffnen"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"New to the block editor? Want to learn more about using it? ":["Neu im Block-Editor? Willst du mehr \u00fcber die Bedienung erfahren? "],"Learn how to use the block editor":["Lerne, wie du den Block-Editor verwendest"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle dir zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Du findest sie \u00fcberall dort, wo du das Symbol <InserterIconImage \/> siehst."],"Get to know the block library":["Mache dich mit der Block-Bibliothek vertraut"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn du einen Block ausgew\u00e4hlt hast."],"Make each block your own":["Mache jeden Block zu deinem eigenen"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Im WordPress-Editor wird jeder Absatz, jedes Bild oder Video als ein eigener \u201eBlock\u201c des Inhalts dargestellt."],"Get started":["Erste Schritte"],"Welcome to the block editor":["Willkommen beim Block-Editor"],"inserter":["Inserter"],"View post":["Beitrag anzeigen"],"Page attributes":["Seiten-Attribute"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Editor footer":["Footer des Editors"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"List view":["Listenansicht"],"Disable & Reload":["Deaktivieren und neu laden"],"Enable & Reload":["Aktivieren und neu laden"],"A page reload is required for this change. Make sure your content is saved before reloading.":["F\u00fcr diese \u00c4nderung ist ein Neuladen der Seite erforderlich. Vergewissere dich, dass dein Inhalt gespeichert ist, bevor du ihn neu l\u00e4dst."],"%d block is disabled.":["%d Block ist deaktiviert.","%d Bl\u00f6cke sind deaktiviert."],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Read about permalinks":["Lies mehr \u00fcber Permalinks"],"The last part of the URL.":["Der letzte Teil der URL."],"URL Slug":["URL-Titelform"],"Fullscreen mode deactivated":["Vollbildmodus deaktiviert"],"Fullscreen mode activated":["Vollbildmodus aktiviert"],"Spotlight mode deactivated":["Spotlight-Modus deaktiviert"],"Spotlight mode activated":["Spotlight-Modus aktiviert"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Feature activated":["Funktion aktiviert"],"Feature deactivated":["Funktion deaktiviert"],"Block Manager":["Block-Manager"],"Block (selected)":["Block (ausgew\u00e4hlt)"],"Top toolbar":["Obere Werkzeugleiste"],"Permalink":["Permalink"],"Custom fields":["Individuelle Felder"],"Create":["Erstellen"],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Copy all content":["Kompletten Inhalt kopieren"],"This block can only be used once.":["Dieser Block kann nur einmal verwendet werden."],"Transform into:":["Umwandeln in:"],"Find original":["Original suchen"],"Additional settings are now available in the Editor block settings sidebar":["Zus\u00e4tzliche Einstellungen sind jetzt in der Seitenleiste des Editors unter \u201eErweiterte Einstellungen\u201c verf\u00fcgbar"],"Block settings closed":["Block-Einstellungen geschlosssen"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Editor settings":["Editor-Einstellungen"],"Document":["Dokument"],"Close settings":["Einstellungen schlie\u00dfen"],"Document settings":["Dokument-Einstellungen"],"Visibility":["Sichtbarkeit"],"Status & visibility":["Status und Sichtbarkeit"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schlie\u00dfen"],"Discussion":["Diskussion"],"Open publish panel":["Ver\u00f6ffentlichungs-Eingabefeld \u00f6ffnen"],"Editor content":["Editor-Inhalt"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Show or hide the settings sidebar.":["Die Einstellungen-Seitenleiste anzeigen oder verbergen."],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Work without distraction":["Arbeiten ohne Ablenkung"],"Fullscreen mode":["Vollbildmodus"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen."],"Spotlight mode":["Spotlight-Modus"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Ansicht anpassen"],"Editor":["Editor"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Editor top bar":["Obere Editor-Leiste"],"Document tools":["Dokument-Werkzeuge"],"Available block types":["Verf\u00fcgbare Blocktypen"],"Search for a block":["Suche nach einem Block"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"Blocks":["Bl\u00f6cke"],"Site Icon":["Website-Icon"],"List View":["Listenansicht"],"Back":["Zur\u00fcck"],"Tools":["Werkzeuge"],"Template:":["Template:"],"Footer":["Footer"],"Block":["Block","%d Bl\u00f6cke"],"Remove":["Entfernen"],"Featured image":["Beitragsbild"],"Template":["Template"],"New":["Neu"],"General":["Allgemein"],"Toggle fullscreen mode.":["Vollbildmodus umschalten."],"Default":["Standard"],"Settings":["Einstellungen"],"Help":["Hilfe"],"(no title)":["(kein Titel)"],"Close":["Schlie\u00dfen"],"Add":["OK"],"Header":["Header"],"Content":["Inhalt"],"Cancel":["Abbrechen"],"Plugins":["Plugins"],"Name":["Name"],"Excerpt":["Textauszug"],"Publish":["Ver\u00f6ffentlichen"],"Edit":["Bearbeiten"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}