{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Uncategorized":["Allgemein"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Werkzeuge bieten unterschiedliche Interaktionen zum Ausw\u00e4hlen, Navigieren und Bearbeiten von Bl\u00f6cken. Schalte zwischen Ausw\u00e4hlen und Bearbeiten um, indem du Escape und Eingabetaste dr\u00fcckst."],"Space between items":["Abstand zwischen Elementen"],"Justify items right":["Elemente rechts ausrichten"],"Justify items center":["Elemente zentriert ausrichten"],"Justify items left":["Elemente links ausrichten"],"Carousel view":["Karussell-Ansicht"],"Next pattern":["N\u00e4chste Vorlage"],"Previous pattern":["Vorige Vorlage"],"Choose":["Ausw\u00e4hlen"],"Start blank":["Leer beginnen"],"Patterns list":["Vorlagenliste"],"Select %s":["%s ausw\u00e4hlen"],"Type \/ to choose a block":["Tippe \/, um einen Block auszuw\u00e4hlen"],"Search for blocks and patterns":["Suche nach Bl\u00f6cken und Vorlagen"],"Use left and right arrow keys to move through blocks":["Verwende die linke und rechte Pfeiltaste, um durch die Bl\u00f6cke zu navigieren"],"Customize the width for all elements that are assigned to the center or wide columns.":["Passe die Breite f\u00fcr alle Elemente an, die der mittleren oder breiten Spalte(n) zugewiesen sind."],"Wide":["Breit"],"Inherit default layout":["Standard-Layout erben"],"Layout":["Layout"],"Apply duotone filter":["Duotone-Filter anwenden"],"Duotone":["Duotone"],"Margin":["Au\u00dfenabstand"],"Border width":["Randbreite"],"Border style":["Rahmenstil"],"Dotted":["Gepunktet"],"Dashed":["Gestrichelt"],"Change items justification":["Ausrichtung der Elemente \u00e4ndern"],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"Editor canvas":["Editor-Arbeitsfl\u00e4che"],"Block vertical alignment setting\u0004Align bottom":["Unten ausrichten"],"Block vertical alignment setting\u0004Align middle":["Mittig ausrichten"],"Block vertical alignment setting\u0004Align top":["Oben ausrichten"],"Transform to variation":["In Variation umwandeln"],"More":["Mehr"],"Drag":["Ziehen"],"Block Patterns":["Block-Vorlagen"],"Toggle full height":["Auf volle H\u00f6he umschalten"],"Font style":["Schriftstil"],"Font weight":["Schriftst\u00e4rke"],"Extra Bold":["Extra fett"],"Semi Bold":["Halbfett"],"Extra Light":["Extra leicht"],"Thin":["Schmal"],"Regular":["Normal"],"Letter case":["Gro\u00df-\/Kleinschreibung"],"Capitalize":["Gro\u00dfschreibung"],"Lowercase":["Kleinbuchstaben"],"Uppercase":["Gro\u00dfbuchstaben"],"Decoration":["Dekoration"],"Add an anchor":["Einen Anker hinzuf\u00fcgen"],"Appearance":["Design"],"Create: <mark>%s<\/mark>":["Erstellen: <mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["Block-Vorlage \u201e%s\u201c eingef\u00fcgt."],"Filter patterns":["Vorlagen filtern"],"Remove blocks":["Bl\u00f6cke entfernen"],"Move the selected block(s) down.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach unten verschieben."],"Move the selected block(s) up.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach oben verschieben."],"Mobile":["Mobil"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Current media URL:":["Aktuelle Medien-URL:"],"Creating":["Erstellen"],"An unknown error occurred during creation. Please try again.":["W\u00e4hrend der Erstellung ist ein unbekannter Fehler aufgetreten. Bitte versuche es erneut."],"Image size presets":["Voreinstellungen f\u00fcr die Bildgr\u00f6\u00dfe"],"Block variations":["Block-Variationen"],"Navigation item":["Navigations-Element"],"Block navigation structure":["Block-Navigationsstruktur"],"Add block at position %1$d, Level %2$d":["Block an Position %1$d, Ebene %2$d hinzuf\u00fcgen"],"Go to block":["Gehe zum Block"],"Block %1$d of %2$d, Level %3$d":["Block %1$d von %2$d, Ebene %3$d"],"Move to":["Verschieben nach"],"Moved %d block to clipboard.":["%d Block in die Zwischenablage verschoben.","%d Bl\u00f6cke in die Zwischenablage verschoben."],"Copied %d block to clipboard.":["%d Block in die Zwischenablage kopiert.","%d Bl\u00f6cke in die Zwischenablage kopiert."],"Moved \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage verschoben."],"Copied \"%s\" to clipboard.":["\u201e%s\u201c in die Zwischenablage kopiert."],"Browse all":["Alle durchsuchen"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Alles durchsuchen. Dies wird das Haupt-Inserter-Bedienfeld in der Editor-Werkzeugleiste \u00f6ffnen."],"A tip for using the block editor":["Ein Tipp zur Verwendung des Block-Editors"],"Patterns":["Vorlagen"],"%d block added.":["%d Block hinzugef\u00fcgt.","%d Bl\u00f6cke hinzugef\u00fcgt."],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Benutze die Tab-Taste und die Pfeiltasten, um eine neue Block-Position auszuw\u00e4hlen. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Sobald eine Position ausgew\u00e4hlt ist, dr\u00fccke Enter oder die Leertaste, um den Block zu verschieben."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["Du bist aktuell im Navigationsmodus. Navigiere durch die Bl\u00f6cke mithilfe der Tab-Taste und der Pfeiltasten. Benutze die Pfeiltasten links und rechts, um die Verschachtelungsebene zu wechseln. Um den Navigationsmodus zu verlassen und den ausgew\u00e4hlten Block zu bearbeiten, dr\u00fccke Enter."],"Reset search":["Suche zur\u00fccksetzen"],"Change a block's type by pressing the block icon on the toolbar.":["Wechsel den Typ eines Blocks, indem du auf das Blocksymbol in der Werkzeugleiste dr\u00fcckst."],"Drag files into the editor to automatically insert media blocks.":["Ziehe Dateien in den Editor, um automatisch Medienbl\u00f6cke einzuf\u00fcgen."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste aus, indem du die <kbd>R\u00fccktaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["R\u00fccke eine Liste ein, indem du die <kbd>Leertaste<\/kbd> am Anfang einer Zeile dr\u00fcckst."],"Open Colors Selector":["Farbauswahl \u00f6ffnen"],"Change matrix alignment":["Matrixausrichtung \u00e4ndern"],"Spacing":["Abstand"],"Padding":["Innenabstand"],"Typography":["Typografie"],"Line height":["Zeilenh\u00f6he"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Der %1$s-Block befindet am Anfang des Inhalts und kann nicht nach oben verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach unten verschoben werden"],"Remove multiple selected blocks.":["Mehrere ausgew\u00e4hlte Bl\u00f6cke entfernen."],"Move %1$s block from position %2$d right to position %3$d":["Block %1$s von Position %2$d nach rechts auf Position %3$d verschieben"],"Move %1$s block from position %2$d left to position %3$d":["Block %1$s von Position %2$d nach links auf Position %3$d verschieben"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Wechsel zwischen der Verwendung desselben Wertes f\u00fcr alle Bildschirmgr\u00f6\u00dfen oder der Verwendung eines eigenen Wertes pro Bildschirmgr\u00f6\u00dfe."],"Use the same %s on all screensizes.":["Die gleichen %s f\u00fcr alle Bildschirmgr\u00f6\u00dfen verwenden."],"Large screens":["Gro\u00dfe Bildschirme"],"Medium screens":["Mittlere Bildschirme"],"Small screens":["Kleine Bildschirme"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Steuert die Eigenschaft %1$s f\u00fcr %2$s-Viewports."],"Open Media Library":["Mediathek \u00f6ffnen"],"The media file has been replaced":["Die Mediendatei wurde ersetzt"],"Currently selected":["Aktuell ausgew\u00e4hlt"],"Recently updated":["K\u00fcrzlich aktualisiert"],"Search or type url":["Suchen oder URL eingeben"],"Press ENTER to add this link":["Dr\u00fccke ENTER, um diesen Link hinzuzuf\u00fcgen"],"Currently selected link settings":["Aktuell ausgew\u00e4hlte Link-Einstellungen"],"Image size":["Bildgr\u00f6\u00dfe"],"Gradient Presets":["Verlaufs-Voreinstellungen"],"Select a variation to start with.":["W\u00e4hle die Variante, mit der du beginnen m\u00f6chtest."],"Choose variation":["Variante ausw\u00e4hlen"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"directly add the only allowed block\u0004Add %s":["%s hinzuf\u00fcgen"],"%s block added":["Block %s hinzugef\u00fcgt"],"Multiple selected blocks":["Mehrere ausgew\u00e4hlte Bl\u00f6cke"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Du befindest dich im Bearbeitungsmodus. Um zum Navigationsmodus zur\u00fcckzukehren, dr\u00fccke Escape."],"Midnight":["Mitternacht"],"Electric grass":["Elektrisches Gras"],"Pale ocean":["Blasser Ozean"],"Luminous dusk":["Leuchtende Abendd\u00e4mmerung"],"Blush bordeaux":["Bordeauxrot"],"Blush light purple":["R\u00f6tliches Hellviolett"],"Cool to warm spectrum":["K\u00fchles bis warmes Spektrum"],"Very light gray to cyan bluish gray":["Sehr helles Grau bis bl\u00e4uliches Grau"],"Luminous vivid orange to vivid red":["Leuchtend lebendiges Orange bis lebendiges Rot"],"Luminous vivid amber to luminous vivid orange":["Leuchtend lebendiger Bernstein bis leuchtend lebendiges Orange"],"Light green cyan to vivid green cyan":["Hellgr\u00fcnes Cyan bis lebendig gr\u00fcnes Cyan"],"Vivid cyan blue to vivid purple":["Kr\u00e4ftiges Cyanblau bis kr\u00e4ftiges Lila"],"Block breadcrumb":["Block-Breadcrumbs"],"(%s: gradient %s)":["(%s: Verlauf %s)"],"(%s: color %s)":["(%s: Farbe %s)"],"Gradient":["Verlauf"],"Solid":["Einfarbig"],"(Gradient: %s)":["(Verlauf: %s)"],"(Color: %s)":["(Farbe: %s)"],"No Preview Available.":["Vorschau ist nicht verf\u00fcgbar."],"Grid view":["Rasteransicht"],"List view":["Listenansicht"],"Move right":["Nach rechts verschieben"],"Move left":["Nach links verschieben"],"Border radius":["Eckenradius"],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Separate multiple classes with spaces.":["Trenne mehrere Klassen durch Leerzeichen."],"Learn more about anchors":["Mehr \u00fcber Anker erfahren"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Gib ein oder zwei W\u00f6rter \u2013 ohne Leerzeichen \u2013 ein, um eine eindeutige Webadresse nur f\u00fcr diesen Block zu erstellen, die als \u201eAnker\u201c bezeichnet wird. Dann kannst du direkt zu diesem Abschnitt deiner Seite verlinken."],"Default Style":["Standard-Stil"],"Upload a video file, pick one from your media library, or add one with a URL.":["Lade eine Videodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an image file, pick one from your media library, or add one with a URL.":["Lade eine Bilddatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Lade eine Audiodatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Upload a media file or pick one from your media library.":["Lade eine Mediendatei hoch, w\u00e4hle eine aus deiner Mediathek oder f\u00fcge eine mit einer URL hinzu."],"Skip":["\u00dcberspringen"],"This color combination may be hard for people to read.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar."],"Add a block":["Einen Block hinzuf\u00fcgen"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["W\u00e4hrend des Schreibens kannst du \u201e\/\u201c dr\u00fccken, um schnell neue Bl\u00f6cke einzuf\u00fcgen."],"Vivid purple":["Kr\u00e4ftiges Violett"],"Block vertical alignment setting label\u0004Change vertical alignment":["Vertikale Ausrichtung \u00e4ndern"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Gruppierung aufheben"],"verb\u0004Group":["Gruppieren"],"%s: Change block type or style":["%s: Block-Typ oder -Stil \u00e4ndern"],"block style\u0004Default":["Standard"],"Attempt Block Recovery":["Versuch der Blockwiederherstellung"],"%d word":["%d Wort","%d W\u00f6rter"],"To edit this block, you need permission to upload media.":["Du ben\u00f6tigst die Berechtigung, Medien hochzuladen, um diesen Block bearbeiten zu k\u00f6nnen."],"(selected block)":["(ausgew\u00e4hlter Block)"],"Block tools":["Block-Werkzeuge"],"%s block selected.":["%s Block ausgew\u00e4hlt.","%s Bl\u00f6cke ausgew\u00e4hlt."],"Align text right":["Text rechts ausrichten"],"Align text center":["Text zentriert ausrichten"],"Align text left":["Text links ausrichten"],"Image dimensions":["Bildabmessungen"],"Heading settings":["\u00dcberschrift-Einstellungen"],"Border settings":["Rand-Einstellungen"],"Reusable blocks":["Wiederverwendbare Bl\u00f6cke"],"Document":["Dokument"],"%d block":["%d Block","%d Bl\u00f6cke"],"Insert a new block after the selected block(s).":["Neuen Block nach dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Insert a new block before the selected block(s).":["Neuen Block vor dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Remove the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke entfernen."],"Duplicate the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke duplizieren."],"Select all text when typing. Press again to select all blocks.":["W\u00e4hle bei der Eingabe den gesamten Text aus. Dr\u00fccke erneut, um alle Bl\u00f6cke auszuw\u00e4hlen."],"Navigate to the nearest toolbar.":["Zur n\u00e4chsten Werkzeugleiste navigieren."],"Options":["Ansicht anpassen"],"font size name\u0004Huge":["Riesig"],"font size name\u0004Large":["Gro\u00df"],"font size name\u0004Medium":["Mittel"],"font size name\u0004Small":["Klein"],"Cyan bluish gray":["Cyan-bl\u00e4uliches Grau"],"Vivid cyan blue":["Lebhaftes Cyanblau"],"Pale cyan blue":["Helles Blau"],"Vivid green cyan":["Lebhaftes Cyangr\u00fcn"],"Light green cyan":["Helles Gr\u00fcn"],"Luminous vivid amber":["Kr\u00e4ftiges Gelb"],"Luminous vivid orange":["Leuchtendes Orange"],"Vivid red":["Klares Rot"],"Pale pink":["Helles Rosa"],"Additional CSS class(es)":["Zus\u00e4tzliche CSS-Klasse(n)"],"HTML anchor":["HTML-Anker"],"Link settings":["Link-Einstellungen"],"Skip to the selected block":["Zum ausgew\u00e4hlten Block wechseln"],"Paste or type URL":["URL einf\u00fcgen oder eingeben"],"Reusable":["Wiederverwendbar"],"blocks\u0004Most used":["Meistgenutzt"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine hellere Hintergrundfarbe und\/oder eine dunklere Textfarbe."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hle eine dunklere Hintergrundfarbe und\/oder eine hellere Textfarbe."],"Transform to":["Umwandeln in"],"Change type of %d block":["Typ des %d Blocks \u00e4ndern","Typ der %d Bl\u00f6cke \u00e4ndern"],"Remove block":["Block entfernen","Bl\u00f6cke entfernen"],"Insert after":["Danach einf\u00fcgen"],"Insert before":["Davor einf\u00fcgen"],"Duplicate":["Duplizieren"],"More options":["Mehr Optionen"],"Edit visually":["Visuell bearbeiten"],"Edit as HTML":["Als HTML bearbeiten"],"Move %1$d block from position %2$d down by one place":["%1$d Block von Position %2$d um einen Platz nach unten verschieben","%1$d Bl\u00f6cke von Position %2$d um einen Platz nach unten verschieben"],"Move %1$d block from position %2$d up by one place":["%1$d Block von Position %2$d um einen Platz nach oben verschieben","%1$d Bl\u00f6cke von Position %2$d um einen Platz nach oben verschieben"],"Blocks cannot be moved down as they are already at the bottom":["Bl\u00f6cke k\u00f6nnen nicht nach unten verschoben werden, da sie sich bereits unten befinden."],"Blocks cannot be moved up as they are already at the top":["Bl\u00f6cke k\u00f6nnen nicht nach oben verschoben werden, da sie sich bereits oben befinden."],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach rechts verschoben werden"],"Move %1$s block from position %2$d up to position %3$d":["Block %1$s von Position %2$d nach oben zur Position %3$d verschieben"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach rechts verschoben werden"],"Move %1$s block from position %2$d down to position %3$d":["Block %1$s von Position %2$d nach unten zur Position %3$d verschieben"],"Block %s is the only block, and cannot be moved":["Block %s ist der einzige Block und kann nicht verschoben werden"],"Block: %s":["Block: %s"],"This block contains unexpected or invalid content.":["Dieser Block enth\u00e4lt unerwarteten oder ung\u00fcltigen Inhalt."],"imperative verb\u0004Resolve":["L\u00f6sen"],"Convert to Blocks":["In Bl\u00f6cke umwandeln"],"Resolve Block":["Block l\u00f6sen"],"Convert to Classic Block":["In Block konvertieren"],"This block has encountered an error and cannot be previewed.":["In diesem Block ist ein Fehler aufgetreten und eine Vorschau ist nicht m\u00f6glich."],"Add block":["Block hinzuf\u00fcgen"],"No block selected.":["Kein Block ausgew\u00e4hlt."],"After Conversion":["Nach Umwandlung"],"Convert to HTML":["In HTML umwandeln"],"Current":["Aktuell"],"Change alignment":["Ausrichtung \u00e4ndern"],"Full width":["Gesamte Breite"],"Wide width":["Weite Breite"],"Change text alignment":["Textausrichtung \u00e4ndern"],"Reset":["Zur\u00fccksetzen"],"font size name\u0004Normal":["Normal"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Blocks":["Bl\u00f6cke"],"Link selected.":["Link ausgew\u00e4hlt."],"Paste URL or type to search":["URL einf\u00fcgen oder zum Suchen tippen"],"%1$s %2$s":["%1$s %2$s"],"Border color":["Rahmenfarbe"],"Color":["Farbe"],"Link CSS Class":["CSS-Klasse des Links"],"Tools":["Werkzeuge"],"Text color":["Textfarbe"],"Background color":["Hintergrundfarbe"],"Replace":["Ersetzen"],"Align left":["Linksb\u00fcndig"],"Align center":["Zentrieren"],"Align right":["Rechtsb\u00fcndig"],"Move up":["Nach oben"],"Move down":["Nach unten"],"Not set":["Nicht gesetzt"],"Insert from URL":["Von URL einf\u00fcgen"],"Video":["Video"],"Audio":["Audio"],"Large":["Gro\u00df"],"Media Library":["Mediathek"],"Media File":["Mediendatei"],"Attachment Page":["Anhang-Seite"],"Clear selection.":["Auswahl l\u00f6schen."],"Upload":["Hochladen"],"Styles":["Stile"],"Link Color":["Linkfarbe"],"Image":["Bild"],"Remove link":["Link entfernen"],"Insert link":["Link einf\u00fcgen"],"Link Rel":["Link-Beziehung"],"Align":["Ausrichtung"],"Copy":["Kopieren"],"Strikethrough":["Durchgestrichen"],"Underline":["Unterstreichen"],"Italic":["Kursiv"],"Bold":["Fett"],"Font family":["Schriftname"],"Search results for \"%s\"":["Suchergebnisse f\u00fcr \u201e%s\u201c"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"All":["Alle"],"Default":["Standard"],"Height":["H\u00f6he"],"Edit link":["Link bearbeiten"],"Width":["Breite"],"Light":["Hell"],"White":["Wei\u00df"],"Black":["Schwarz"],"Select":["Ausw\u00e4hlen"],"Close":["Schlie\u00dfen"],"Search":["Suchen"],"Media":["Medien"],"Full Size":["Vollst\u00e4ndige Gr\u00f6\u00dfe"],"Medium":["Mittel"],"Thumbnail":["Vorschaubild"],"Content":["Inhalt"],"Cancel":["Abbrechen"],"Preview":["Vorschau"],"Submit":["Senden"],"None":["Keine"],"Advanced":["Erweitert"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}