{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Create Reusable block":["Einen wiederverwendbaren Block erstellen"],"Manage Reusable blocks":["Wiederverwendbare Bl\u00f6cke verwalten"],"Reusable block created.":["Wiederverwendbarer Block wurde aktualisiert."],"Untitled Reusable block":["Unbenannter wiederverwendbarer Block"],"Add to Reusable blocks":["Zu wiederverwendbaren Bl\u00f6cken hinzuf\u00fcgen"],"Close":["Schlie\u00dfen"],"Cancel":["Abbrechen"],"Name":["Name"],"Save":["Speichern"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}