{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Reusable block imported successfully!":["Wiederverwendbarer Block erfolgreich importiert!"],"button label\u0004Import":["Importieren"],"Unknown error":["Unbekannter Fehler"],"Invalid Reusable block JSON file":["Ung\u00fcltige JSON-Datei f\u00fcr wiederverwendbaren Block"],"Invalid JSON file":["Ung\u00fcltige JSON-Datei"],"Import from JSON":["Import von JSON"],"File":["Datei"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}