{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Your new password for %s is:":["Dein neues Passwort f\u00fcr %s lautet:"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["Vergewissere dich, dass du dieses an einem sicheren Ort aufbewahrst. Du wirst es nicht wiederherstellen k\u00f6nnen."]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}