{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Der Block \u201e%s\u201c ist von Fehlern betroffen und funktioniert m\u00f6glicherweise nicht richtig. Bitte pr\u00fcfe f\u00fcr weitere Details die Entwicklungswerkzeuge."],"Move to widget area":["In einen anderen Widget-Bereich verschieben"],"Widget is missing.":["Widget fehlt."],"No preview available.":["Vorschau ist nicht verf\u00fcgbar."],"Legacy Widget Preview":["Legacy-Widget-Vorschau"],"Select widget":["Widget ausw\u00e4hlen"],"Convert to blocks":["In Bl\u00f6cke umwandeln"],"Move to":["Verschieben nach"],"Legacy Widget":["Legacy-Widget"],"Select a legacy widget to display:":["W\u00e4hle ein Legacy-Widget aus, das angezeigt werden soll:"],"There are no widgets available.":["Es sind keine Widgets verf\u00fcgbar."],"Save":["Speichern"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}