{"translation-revision-date":"2021-12-13 18:06:50+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Invalid item":["Ung\u00fcltiges Element"],"Highlights":["Glanzlichter"],"Shadows":["Schatten"],"Duotone: %s":["Duotone: %s"],"Duotone code: %s":["Duotone-Code: %s"],"%1$s. There is %2$d event.":["%1$s. Es gibt %2$d Event.","%1$s. Es gibt %2$d Events."],"viewport heights":["Viewport-H\u00f6hen"],"viewport widths":["Viewport-Breiten"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"percent":["Prozent"],"pixels":["Pixel"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimeter (mm)"],"Centimeters (cm)":["Zentimeter (cm)"],"x-height of the font (ex)":["x-H\u00f6he der Schriftart (ex)"],"Width of the zero (0) character (ch)":["Breite des Zeichens (ch) Null (0)"],"Viewport largest dimension (vmax)":["Gr\u00f6\u00dfte Viewport-Abmessung (vmax)"],"Viewport smallest dimension (vmin)":["Kleinste Viewport-Abmessung (vmin)"],"Percent (%)":["Prozent (%)"],"Viewport height (vh)":["Viewport-H\u00f6he (vh)"],"Viewport width (vw)":["Viewport-Breite (vw)"],"Relative to root font size (rem)":["Relativ zur Basis-Schriftgr\u00f6\u00dfe (rem)"],"Relative to parent font size (em)":["Relativ zur vererbten Schriftgr\u00f6\u00dfe (em)"],"Pixels (px)":["Pixel (px)"],"Percentage (%)":["Prozentual (%)"],"Close search":["Suche schlie\u00dfen"],"Search in %s":["Suche nach %s"],"Select unit":["Einheit ausw\u00e4hlen"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Medien-Vorschau"],"Coordinated Universal Time":["Koordinierte Weltzeit"],"Color palette":["Farbpalette"],"Additional color settings":["Zus\u00e4tzliche Farb-Einstellungen"],"Remove color":["Farbe entfernen"],"Edit color name":["Farbnamen bearbeiten"],"Color name":["Farbname"],"Edit color value":["Farbwert bearbeiten"],"Color value in HSLA":["HSLA-Farbwert"],"Color value in RGBA":["RGBA-Farbwert"],"Box Control":["Boxen-Steuerung"],"Link Sides":["Seiten verbinden"],"Unlink Sides":["Seiten-Verbindung aufheben"],"Alignment Matrix Control":["Steuerung der Ausrichtungsmatrix"],"Bottom Center":["Unten zentriert"],"Center Right":["Mitte rechts"],"Center Center":["Mitte zentriert"],"Center Left":["Mitte links"],"Top Center":["Oben zentriert"],"Slug":["Titelform"],"Finish":["Fertigstellen"],"Page %1$d of %2$d":["Seite %1$d von %2$d"],"Guide controls":["Guide-Bedienelemente"],"Gradient: %s":["Verlauf: %s"],"Gradient code: %s":["Code f\u00fcr den Verlauf: %s"],"Remove Control Point":["Kontrollpunkt entfernen"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Benutze deine linke oder rechte Pfeiltaste oder Drag-and-drop mit der Maus, um die Verlaufs-Position zu \u00e4ndern. Dr\u00fccke den Button, um die Farbe zu \u00e4ndern oder den Kontrollpunkt zu entfernen."],"Gradient control point at position %1$s%% with color code %2$s.":["Verlaufs-Kontrollpunkt an Position %1$s%% mit Farbcode %2$s."],"Extra Large":["Extra gro\u00df"],"Small":["Klein"],"Angle":["Winkel"],"Separate with commas or the Enter key.":["Mit Kommas oder der Eingabetaste trennen."],"Separate with commas, spaces, or the Enter key.":["Mit Kommas, Leerzeichen oder der Eingabetaste trennen."],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Number of items":["Anzahl Elemente"],"Category":["Kategorie"],"Z \u2192 A":["Z bis A"],"A \u2192 Z":["A bis Z"],"Oldest to newest":["Alt nach Neu"],"Newest to oldest":["Neu nach Alt"],"Order by":["Reihenfolge von"],"Dismiss this notice":["Diesen Hinweis verwerfen"],"%1$s (%2$s of %3$s)":["%1$s (%2$s of %3$s)"],"Remove item":["Element entfernen"],"Item removed.":["Element entfernt."],"Item added.":["Element hinzugef\u00fcgt."],"Add item":["Element hinzuf\u00fcgen"],"Reset":["Zur\u00fccksetzen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Minutes":["Minuten"],"Calendar Help":["Kalender-Hilfe"],"Go to the first (home) or last (end) day of a week.":["Gehe zum ersten (Start) oder letzten (Ende) Tag der Woche."],"Home\/End":["Start\/Ende"],"Home and End":["Start und Ende"],"Move backward (PgUp) or forward (PgDn) by one month.":["Zur\u00fcck (Bild-auf) oder vorw\u00e4rts (Bild-ab) bewegen um einen Monat."],"PgUp\/PgDn":["Bild-auf\/Bild-ab"],"Page Up and Page Down":["Bild-auf und Bild-ab"],"Move backward (up) or forward (down) by one week.":["Zur\u00fcck (hoch) oder vorw\u00e4rts (runter) bewegen um eine Woche."],"Up and Down Arrows":["Pfeile hoch und runter"],"Move backward (left) or forward (right) by one day.":["Zur\u00fcck (links) oder vorw\u00e4rts (rechts) bewegen um einen Tag."],"Left and Right Arrows":["Pfeile links und rechts"],"Select the date in focus.":["Datum im Fokus ausw\u00e4hlen."],"keyboard button\u0004Enter":["Eingabetaste"],"Navigating with a keyboard":["Navigation mit einer Tastatur"],"Click the desired day to select it.":["Klicke den gew\u00fcnschten Tag an, um ihn auszuw\u00e4hlen."],"Click the right or left arrows to select other months in the past or the future.":["Klicke die Pfeile nach rechts oder links an, um Monate in der Vergangenheit oder der Zukunft auszuw\u00e4hlen."],"Click to Select":["Klicken zum Ausw\u00e4hlen"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Benutze deine Pfeiltasten, um die Basisfarbe zu \u00e4ndern. Hoch, um die Farbe aufzuhellen, runter zum Verdunkeln, links um die S\u00e4ttigung zu erh\u00f6hen, rechts um sie zu verringern."],"Choose a shade":["Farbton ausw\u00e4hlen"],"Change color format":["Farbformat wechseln"],"Color value in HSL":["HSL-Farbwert"],"Color value in RGB":["RGB-Farbwert"],"Color value in hexadecimal":["Hexadezimaler Farbwert"],"Hex color mode active":["Hex-Farbmodus aktiv"],"Hue\/saturation\/lightness mode active":["Farbton\/S\u00e4ttigung\/Helligkeit-Modus aktiv"],"RGB mode active":["RGB-Modus aktiv"],"Move the arrow left or right to change hue.":["Bewege den Pfeil nach rechts oder links zum \u00c4ndern des Farbtons."],"Hue value in degrees, from 0 to 359.":["Farbtonwert in Grad, von 0 bis 359."],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Alphawert von 0 (transparent) bis 1 (volle Deckkraft)."],"Color: %s":["Farbe: %s"],"Color code: %s":["Farbcode: %s"],"Custom color picker":["Individueller Farbw\u00e4hler"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutze die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutze die Pfeile nach oben oder unten zum Navigieren."],"Time":["Zeit"],"Day":["Tag"],"Month":["Monat"],"Date":["Datum"],"Hours":["\u00d6ffnungszeiten"],"Item selected.":["Eintrag ausgew\u00e4hlt."],"Close dialog":["Dialog schlie\u00dfen"],"Previous":["Vorherige"],"Custom color":["Individuelle Farbe"],"Year":["Jahr"],"Custom Size":["Individuelle Gr\u00f6\u00dfe"],"Back":["Zur\u00fcck"],"Large":["Gro\u00df"],"Drop files to upload":["Dateien f\u00fcr den Upload bereitstellen"],"Clear":["Leeren"],"Mixed":["Gemischt"],"Custom":["Individuell"],"Next":["Weiter"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Unten rechts"],"Bottom Left":["Unten links"],"Top Right":["Oben rechts"],"Top Left":["Oben links"],"Type":["Typ"],"Bottom":["Unten"],"Top":["Oben"],"Font size":["Schriftgr\u00f6\u00dfe"],"December":["Dezember"],"November":["November"],"October":["Oktober"],"September":["September"],"August":["August"],"July":["Juli"],"June":["Juni"],"May":["Mai"],"April":["April"],"March":["M\u00e4rz"],"February":["Februar"],"January":["Januar"],"No results found.":["Es wurden keine Ergebnisse gefunden, die deinen Suchkriterien entsprechen."],"All":["Alle"],"Default":["Standard"],"Close":["Schlie\u00dfen"],"OK":["OK"],"Medium":["Mittel"],"Right":["Rechts"],"Left":["Links"],"Cancel":["Abbrechen"],"None":["Keine"],"Name":["Name"],"Categories":["Kategorien"],"Save":["Speichern"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}