{"translation-revision-date":"2021-12-13 18:04:42+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Remove From Bulk Edit":["Aus der Mehrfachbearbeitung entfernen"],"Error while saving the changes.":["Fehler beim Speichern der \u00c4nderungen."],"Changes saved.":["\u00c4nderungen gespeichert."],"tag delimiter\u0004,":[","],"(no title)":["(kein Titel)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}